{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red63\green63\blue63;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
THIRD\
\
\pard\pardeftab720\sl260
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You\'a0have\'a0used\'a0the\'a0'Check\'a0All\'a0Submitted\'a0Files'\'a0feature\'a02\'a0times\'a0(max\'a0allowed:\'a010)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You\'a0have\'a08\'a0checks\'a0remaining.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 done.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The\'a0following\'a0files\'a0were\'a0submitted:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ----------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 total\'a0136K
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -rw-rw-rw-.\'a01\'a03.9K\'a0Oct\'a0\'a06\'a020:28\'a0Autocomplete.java
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -rw-rw-rw-.\'a01\'a04.5K\'a0Oct\'a0\'a06\'a021:41\'a0BinarySearchDeluxe.java
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -rw-rw-rw-.\'a01\'a03.3K\'a0Oct\'a0\'a06\'a021:41\'a0readme.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -rw-rw-rw-.\'a01\'a02.9K\'a0Oct\'a0\'a06\'a020:27\'a0Term.java
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *\'a0\'a0compiling
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 %\'a0javac\'a0Term.java
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 %\'a0javac\'a0BinarySearchDeluxe.java
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 %\'a0javac\'a0Autocomplete.java
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 %\'a0checkstyle\'a0*.java\'a0readme.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Term.java:0:\'a0Incorrect\'a0COS\'a0226\'a0header\'a0format.\'a0Please\'a0cut\'a0and\'a0paste\'a0from\'a0the\'a0template\'a0at\'a0http://goo.gl/HAbgIr.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Term.java:46:\'a0Line\'a0is\'a0longer\'a0than\'a085\'a0characters\'a0(currently\'a0105).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Term.java:66:40:\'a0','\'a0is\'a0not\'a0followed\'a0by\'a0whitespace.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Term.java:70:40:\'a0','\'a0is\'a0not\'a0followed\'a0by\'a0whitespace.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:0:\'a0Incorrect\'a0COS\'a0226\'a0header\'a0format.\'a0Please\'a0cut\'a0and\'a0paste\'a0from\'a0the\'a0template\'a0at\'a0http://goo.gl/HAbgIr.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:19:1:\'a0Unnecessary\'a0import\'a0statement\'a0for\'a0'java.lang.NullPointerException'\'a0because\'a0it\'a0is\'a0from\'a0the\'a0package\'a0'java.lang'.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:37:13:\'a0'('\'a0should\'a0be\'a0on\'a0the\'a0previous\'a0line.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:45:26:\'a0Boolean\'a0expression\'a0can\'a0be\'a0simplified,\'a0e.g.,\'a0use\'a0'if\'a0(!isEmpty)'\'a0instead\'a0of\'a0'if\'a0(isEmpty\'a0==\'a0false)'.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:54:\'a0Line\'a0is\'a0longer\'a0than\'a085\'a0characters\'a0(currently\'a089).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:84:\'a0Line\'a0is\'a0longer\'a0than\'a085\'a0characters\'a0(currently\'a098).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:85:\'a0Line\'a0is\'a0longer\'a0than\'a085\'a0characters\'a0(currently\'a096).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:93:\'a0Line\'a0is\'a0longer\'a0than\'a085\'a0characters\'a0(currently\'a097).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:94:\'a0Line\'a0is\'a0longer\'a0than\'a085\'a0characters\'a0(currently\'a087).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe.java:104:\'a0Line\'a0is\'a0longer\'a0than\'a085\'a0characters\'a0(currently\'a0134).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Autocomplete.java:0:\'a0Incorrect\'a0COS\'a0226\'a0header\'a0format.\'a0Please\'a0cut\'a0and\'a0paste\'a0from\'a0the\'a0template\'a0at\'a0http://goo.gl/HAbgIr.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Autocomplete.java:21:1:\'a0Unnecessary\'a0import\'a0statement\'a0for\'a0'java.lang.NullPointerException'\'a0because\'a0it\'a0is\'a0from\'a0the\'a0package\'a0'java.lang'.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Autocomplete.java:39:\'a0Line\'a0is\'a0longer\'a0than\'a085\'a0characters\'a0(currently\'a089).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 readme.txt:2:11:\'a0File\'a0contains\'a0tab\'a0characters\'a0(this\'a0is\'a0the\'a0first\'a0instance).\'a0Configure\'a0your\'a0editor\'a0to\'a0replace\'a0tabs\'a0with\'a0spaces.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Checkstyle\'a0ends\'a0with\'a018\'a0errors.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 %\'a0findbugs\'a0*.class
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 M\'a0V\'a0EI_EXPOSE_REP2\'a0EI2:\'a0new\'a0Autocomplete(Term[])\'a0may\'a0expose\'a0internal\'a0representation\'a0by\'a0storing\'a0an\'a0externally\'a0mutable\'a0object\'a0into\'a0a\'a0\'a0At\'a0Autocomplete.java:[line\'a035]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Warnings\'a0generated:\'a01
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Testing\'a0the\'a0APIs\'a0of\'a0your\'a0programs.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Term:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BinarySearchDeluxe:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Autocomplete:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Checking\'a0the\'a0format\'a0of\'a0your\'a0readme.txt\'a0file.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Here\'a0is\'a0the\'a0beginning\'a0of\'a0your\'a0readme.txt\'a0file.\'a0Please\'a0check\'a0that
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 you\'a0have\'a0uploaded\'a0the\'a0correct\'a0version.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*\'a0\'a0Name:\'a0 Murray\'a0Lynch\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*\'a0\'a0NetID:\'a0\'a0\'a0\'a0\'a0 mdlynch
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*\'a0\'a0Precept:\'a0\'a0\'a0\'a0P04
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*\'a0\'a0Partner\'a0Name:\'a0\'a0\'a0\'a0\'a0\'a0Linhchi\'a0Nguyen
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*\'a0\'a0Partner\'a0NetID:\'a0\'a0\'a0\'a0\'a0lbn
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*\'a0\'a0Partner\'a0Precept:\'a0\'a0\'a0P03
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0*\'a0\'a0Hours\'a0to\'a0complete\'a0assignment\'a0(optional):
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *\'a0\'a0correctness
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Testing\'a0methods\'a0in\'a0Term
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Running\'a011\'a0total\'a0tests.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tests\'a01-8\'a0use\'a0the\'a0following\'a0notation:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0-\'a0M\'a0\'a0\'a0\'a0\'a0=\'a0averarge\'a0length\'a0of\'a0string
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0-\'a0ALPHA\'a0=\'a0alphabet
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0-\'a0N\'a0\'a0\'a0\'a0\'a0=\'a0weights\'a0are\'a0between\'a01\'a0and\'a0N
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0-\'a0r\'a0\'a0\'a0\'a0\'a0=\'a0argument\'a0to\'a0byPrefixOrder()
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a01:\'a0check\'a0that\'a0p.compareTo(q)\'a0is\'a0a\'a0total\'a0order
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0reflexive:\'a0\'a0\'a0\'a0\'a0M\'a0=\'a020,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0reflexive:\'a0\'a0\'a0\'a0\'a0M\'a0=\'a0\'a04,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0antisymmetric:\'a0M\'a0=\'a020,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0antisymmetric:\'a0M\'a0=\'a0\'a04,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0transitive:\'a0\'a0\'a0\'a0M\'a0=\'a020,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0transitive:\'a0\'a0\'a0\'a0M\'a0=\'a0\'a04,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0throw\'a0a\'a0java.lang.NullPointerException\'a0if\'a0argument\'a0is\'a0null
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a02:\'a0check\'a0that\'a0p.compareTo(q)\'a0returns\'a0a\'a0correct\'a0value
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a01,\'a0N\'a0=\'a01000000,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a02,\'a0N\'a0=\'a01000000,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a04,\'a0N\'a0=\'a01000000,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a08,\'a0N\'a0=\'a01000000,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a016,\'a0N\'a0=\'a01000000,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a03:\'a0check\'a0that\'a0compare(p,\'a0q)\'a0in\'a0byReverseWeightOrder()\'a0is\'a0a\'a0total\'a0order
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0reflexive:\'a0\'a0\'a0\'a0\'a0M\'a0=\'a020,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0reflexive:\'a0\'a0\'a0\'a0\'a0M\'a0=\'a0\'a04,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0antisymmetric:\'a0M\'a0=\'a020,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0antisymmetric:\'a0M\'a0=\'a0\'a04,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0transitive:\'a0\'a0\'a0\'a0M\'a0=\'a020,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0transitive:\'a0\'a0\'a0\'a0M\'a0=\'a0\'a04,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0throw\'a0java.lang.NullPointerException\'a0if\'a0either\'a0argument\'a0is\'a0null
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a04:\'a0check\'a0that\'a0compare(p,\'a0q)\'a0in\'a0byReverseWeightOrder()\'a0returns\'a0a\'a0correct\'a0value
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a020,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a0\'a04,\'a0N\'a0=\'a0100
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a020,\'a0N\'a0=\'a01000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a0\'a04,\'a0N\'a0=\'a010000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a05:\'a0check\'a0that\'a0compare(p,\'a0q)\'a0in\'a0byPrefixOrder(4)\'a0is\'a0a\'a0total\'a0order
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0reflexive:\'a0\'a0\'a0\'a0\'a0M\'a0=\'a010,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0reflexive:\'a0\'a0\'a0\'a0\'a0M\'a0=\'a010,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0antisymmetric:\'a0M\'a0=\'a010,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0antisymmetric:\'a0M\'a0=\'a010,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0transitive:\'a0\'a0\'a0\'a0M\'a0=\'a010,\'a0N\'a0=\'a01000000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0transitive:\'a0\'a0\'a0\'a0M\'a0=\'a010,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0throw\'a0java.lang.NullPointerException\'a0if\'a0either\'a0argument\'a0is\'a0null
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a06:\'a0check\'a0compare(p,\'a0q)\'a0in\'a0byPrefixOrder(r)\'a0with\'a0different\'a0values\'a0of\'a0r
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a05,\'a0N\'a0=\'a010,\'a0r\'a0=\'a00,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a05,\'a0N\'a0=\'a010,\'a0r\'a0=\'a01,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a05,\'a0N\'a0=\'a010,\'a0r\'a0=\'a02,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a05,\'a0N\'a0=\'a010,\'a0r\'a0=\'a03,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a05,\'a0N\'a0=\'a010,\'a0r\'a0=\'a04,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a05,\'a0N\'a0=\'a010,\'a0r\'a0=\'a05,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a05,\'a0N\'a0=\'a010,\'a0r\'a0=\'a010,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a05,\'a0N\'a0=\'a010,\'a0r\'a0=\'a0100,\'a0alphabet\'a0=\'a0DNA
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a07:\'a0create\'a0byPrefixOrder(3)\'a0and\'a0byPrefixOrder(4)\'a0comparators\'a0at\'a0the\'a0same\'a0time
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a0\'a08,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a0\'a08,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a0\'a08,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a0\'a08,\'a0N\'a0=\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a08:\'a0check\'a0compare(p,\'a0q)\'a0in\'a0byPrefixOrder()\'a0with\'a0different\'a0alphabets
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a08,\'a0N\'a0=\'a010,\'a0r\'a0=\'a04,\'a0alphabet\'a0=\'a0BINARY
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a08,\'a0N\'a0=\'a010,\'a0r\'a0=\'a04,\'a0alphabet\'a0=\'a0UNARY
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a08,\'a0N\'a0=\'a010,\'a0r\'a0=\'a04,\'a0alphabet\'a0=\'a0UPPERCASE
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a08,\'a0N\'a0=\'a010,\'a0r\'a0=\'a04,\'a0alphabet\'a0=\'a0BASE64
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a08,\'a0N\'a0=\'a010,\'a0r\'a0=\'a04,\'a0alphabet\'a0=\'a0ASCII
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a08,\'a0N\'a0=\'a010,\'a0r\'a0=\'a04,\'a0alphabet\'a0=\'a0EXTENDED_ASCII
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0M\'a0=\'a08,\'a0N\'a0=\'a010,\'a0r\'a0=\'a04,\'a0alphabet\'a0=\'a0UNICODE
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a09:\'a0check\'a0that\'a0toString()\'a0returns\'a0term\'a0in\'a0proper\'a0format
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0"hello",\'a0weight\'a0=\'a01
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0"GOODBYE",\'a0weight\'a0=\'a017
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0"\'c2\'bd\'cf\'b4\'e1
\f2 \uc0\u65533 \u65533 
\f0 ",\'a0weight\'a0=\'a064000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a010:\'a0check\'a0that\'a0Term\'a0constructor\'a0throws\'a0exceptions\'a0as\'a0specified
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0"hello",\'a0weight\'a0=\'a01
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0null,\'a0\'a0\'a0\'a0weight\'a0=\'a01
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0"hello",\'a0weight\'a0=\'a0-1
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0null,\'a0\'a0\'a0\'a0weight\'a0=\'a0-1
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0"hello",\'a0weight\'a0=\'a00
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0"hello",\'a0weight\'a0=\'a0-9223372036854775808
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0query\'a0=\'a0"hello",\'a0weight\'a0=\'a09223372036854775807
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a011:\'a0check\'a0that\'a0byPrefixOrder()\'a0throws\'a0appropriate\'a0exception
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0r\'a0=\'a05
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0r\'a0=\'a00
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0r\'a0=\'a0-1
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0r\'a0=\'a0-2
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0r\'a0=\'a0-2147483648
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0r\'a0=\'a02147483647
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Total:\'a011/11\'a0tests\'a0passed!
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Testing\'a0methods\'a0in\'a0BinarySearchDeluxe
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Exception\'a0in\'a0thread\'a0"main"\'a0java.lang.ArrayIndexOutOfBoundsException:\'a0-1
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 at\'a0TestBinarySearchDeluxe.arrayToCode(TestBinarySearchDeluxe.java:76)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 at\'a0TestBinarySearchDeluxe.randomSearchMissFirstIndexOf(TestBinarySearchDeluxe.java:335)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 at\'a0TestBinarySearchDeluxe.test13(TestBinarySearchDeluxe.java:662)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 at\'a0TestBinarySearchDeluxe.main(TestBinarySearchDeluxe.java:727)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 at\'a0DropboxTestBinarySearchDeluxe.main(DropboxTestBinarySearchDeluxe.java:3)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Running\'a016\'a0total\'a0tests.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 For\'a0Tests\'a01\'a0through\'a012,\'a0we\'a0use\'a0the\'a0following\'a0terminology:
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0-\'a0search\'a0hit\'a0\'a0\'a0\'a0\'a0=\'a0binary\'a0searching\'a0for\'a0a\'a0key\'a0in\'a0the\'a0array
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0-\'a0search\'a0miss\'a0\'a0\'a0\'a0=\'a0binary\'a0searching\'a0for\'a0a\'a0key\'a0not\'a0in\'a0the\'a0array
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0-\'a0false\'a0positive\'a0=\'a0incorrectly\'a0returning\'a0-1\'a0for\'a0a\'a0key\'a0that\'a0is\'a0in\'a0the\'a0array
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0-\'a0false\'a0negative\'a0=\'a0incorrectly\'a0returning\'a0a\'a0nonnegative\'a0integer\'a0for
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a\'a0key\'a0that\'a0is\'a0not\'a0in\'a0the\'a0array
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a01:\'a0firstIndexOf()\'a0search\'a0hit\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with\'a0no\'a0duplicate\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a01,\'a0N2\'a0=\'a04
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04,\'a0N2\'a0=\'a08
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08,\'a0N2\'a0=\'a012
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a012,\'a0N2\'a0=\'a016
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a02:\'a0firstIndexOf()\'a0search\'a0hit\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a030,\'a0N2\'a0=\'a040
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a020,\'a0N2\'a0=\'a030
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a015,\'a0N2\'a0=\'a020
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a010,\'a0N2\'a0=\'a015
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a03:\'a0firstIndexOf()\'a0search\'a0hit\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a0500,\'a0N2\'a0=\'a01000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a01000,\'a0N2\'a0=\'a02000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a02000,\'a0N2\'a0=\'a04000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04000,\'a0N2\'a0=\'a08000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08000,\'a0N2\'a0=\'a016000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a04:\'a0lastIndexOf()\'a0search\'a0hit\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with\'a0no\'a0duplicate\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a01,\'a0N2\'a0=\'a04
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04,\'a0N2\'a0=\'a08
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08,\'a0N2\'a0=\'a012
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a012,\'a0N2\'a0=\'a016
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a05:\'a0lastIndexOf()\'a0search\'a0hit\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a030,\'a0N2\'a0=\'a040
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a020,\'a0N2\'a0=\'a030
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a015,\'a0N2\'a0=\'a020
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a010,\'a0N2\'a0=\'a015
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a06:\'a0lastIndexOf()\'a0search\'a0hit\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a0500,\'a0N2\'a0=\'a01000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a01000,\'a0N2\'a0=\'a02000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a02000,\'a0N2\'a0=\'a04000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04000,\'a0N2\'a0=\'a08000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08000,\'a0N2\'a0=\'a016000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a07:\'a0firstIndexOf()\'a0search\'a0miss\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with\'a0no\'a0duplicate\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a01,\'a0N2\'a0=\'a04
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04,\'a0N2\'a0=\'a08
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08,\'a0N2\'a0=\'a012
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a012,\'a0N2\'a0=\'a016
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a08:\'a0firstIndexOf()\'a0search\'a0miss\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a016,\'a0N2\'a0=\'a031
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08,\'a0N2\'a0=\'a015
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04,\'a0N2\'a0=\'a07
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a09:\'a0firstIndexOf()\'a0search\'a0miss\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a0500,\'a0N2\'a0=\'a01000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a01000,\'a0N2\'a0=\'a02000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a02000,\'a0N2\'a0=\'a04000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04000,\'a0N2\'a0=\'a08000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08000,\'a0N2\'a0=\'a016000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a010:\'a0lastIndexOf()\'a0search\'a0miss\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings,
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with\'a0no\'a0duplicate\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a01,\'a0N2\'a0=\'a04
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04,\'a0N2\'a0=\'a08
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08,\'a0N2\'a0=\'a012
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a012,\'a0N2\'a0=\'a016
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a011:\'a0lastIndexOf()\'a0search\'a0miss\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a016,\'a0N2\'a0=\'a031
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08,\'a0N2\'a0=\'a015
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04,\'a0N2\'a0=\'a07
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a012:\'a0lastIndexOf()\'a0search\'a0miss\'a0in\'a0random\'a0array\'a0of\'a0between\'a0N1\'a0and\'a0N2\'a0strings
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a0500,\'a0N2\'a0=\'a01000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a01000,\'a0N2\'a0=\'a02000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a02000,\'a0N2\'a0=\'a04000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a04000,\'a0N2\'a0=\'a08000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N1\'a0=\'a08000,\'a0N2\'a0=\'a016000
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a013:\'a0lastIndexOf()\'a0and\'a0firstIndexOf()\'a0in\'a0array\'a0of\'a0length\'a00
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0N\'a0=\'a00
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0java.lang.ArrayIndexOutOfBoundsException:\'a0-1
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0BinarySearchDeluxe$RecursiveSearch.search(BinarySearchDeluxe.java:55)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0BinarySearchDeluxe$RecursiveSearch.access$100(BinarySearchDeluxe.java:24)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0BinarySearchDeluxe.firstIndexOf(BinarySearchDeluxe.java:90)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0TestBinarySearchDeluxe.randomSearchMissFirstIndexOf(TestBinarySearchDeluxe.java:307)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0TestBinarySearchDeluxe.test13(TestBinarySearchDeluxe.java:662)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0TestBinarySearchDeluxe.main(TestBinarySearchDeluxe.java:727)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0DropboxTestBinarySearchDeluxe.main(DropboxTestBinarySearchDeluxe.java:3)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0-\'a0failed\'a0on\'a0trial\'a01\'a0of\'a010
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *\'a0\'a0correctness\'a0(substituting\'a0reference\'a0Term.java\'a0and\'a0BinarySearchDeluxe.java)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Testing\'a0methods\'a0in\'a0Autocomplete
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Running\'a013\'a0total\'a0tests.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a01:\'a0test\'a0allMatches()\'a0on\'a0search\'a0hits
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0cities.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0wiktionary.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0fortune1000-randomly-ordered.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a02:\'a0test\'a0allMatches()\'a0on\'a0search\'a0hits
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0baby-names.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0words-333333.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a03:\'a0test\'a0allMatches()\'a0with\'a0empty\'a0prefix
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0cities.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0wiktionary.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0baby-names.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0fortune1000-randomly-ordered.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a04:\'a0test\'a0allMatches()\'a0on\'a0input\'a0that\'a0contains\'a0an\'a0empty\'a0term
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0empty-string.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0empty-string.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a05:\'a0test\'a0allMatches()\'a0on\'a0search\'a0misses
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0cities.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0wiktionary.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0baby-names.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0fortune1000-randomly-ordered.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a06:\'a0test\'a0numberOfMatches()\'a0on\'a0search\'a0hits
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0cities.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0wiktionary.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0fortune1000-randomly-ordered.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a07:\'a0test\'a0numberOfMatches()\'a0on\'a0search\'a0misses
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0cities.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0wiktionary.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0fortune1000-randomly-ordered.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a08:\'a0test\'a0that\'a0numberOfMatches()\'a0can\'a0be\'a0called\'a0before\'a0allMatches()
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0baby-names.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0pu-courses.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a09:\'a0test\'a0that\'a0implementation\'a0doesn't\'a0mutate\'a0Term[]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0FAILED
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a010:\'a0test\'a0what\'a0happens\'a0when\'a0client\'a0mutates\'a0Term[]\'a0after\'a0construction
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0-\'a0\'a0student\'a0\'a0\'a0solution\'a0has\'a00\'a0non-null\'a0entries
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0-\'a0\'a0reference\'a0solution\'a0has\'a01\'a0non-null\'a0entries
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0-\'a0\'a01\'a0missing\'a0entry\'a0in\'a0student\'a0solution:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04883 Kwale,\'a0Kenya
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0\'a0failed\'a0on\'a0trial\'a01\'a0of\'a0100
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0prefix\'a0=\'a0"Kwale,\'a0Ke"
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0FAILED
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a011:\'a0test\'a0that\'a0multiple\'a0Autocomplete\'a0objects\'a0can\'a0be\'a0created\'a0at\'a0the\'a0same\'a0time
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a012:\'a0test\'a0that\'a0allMatches()\'a0returns\'a0array\'a0of\'a0length\'a0zero
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0search\'a0miss\'a0(and\'a0not\'a0null).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0wiktionary.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0file\'a0=\'a0baby-names.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a013:\'a0test\'a0that\'a0constructor\'a0and\'a0methods\'a0throw\'a0specifed\'a0exceptions
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0constructor\'a0with\'a0null\'a0argument
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0constructor\'a0with\'a0null\'a0entry\'a0in\'a0argument\'a0array
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0allMatches()\'a0with\'a0null\'a0argument
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0numberOfMatches()\'a0with\'a0null\'a0argument
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Total:\'a011/13\'a0tests\'a0passed!
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *\'a0\'a0timing\'a0(substituting\'a0reference\'a0Term.java\'a0and\'a0BinarySearchDeluxe.java)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Timing\'a0Autocomplete
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Running\'a02\'a0total\'a0tests.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a01a:\'a0calling\'a0allMatches()\'a0with\'a0random\'a02-letter\'a0queries\'a0using\'a0cities.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0Counting\'a0elementary\'a0operations\'a0during\'a01000\'a0calls\'a0to\'a0allMatches().
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0calls\'a0to\'a0compareTo()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0calls\'a0to\'a0toString()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0calls\'a0to\'a0compare()\'a0by\'a0weight\'a0=\'a09512044\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0calls\'a0to\'a0compare()\'a0by\'a0prefix\'a0=\'a0\'a0\'a035275\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a01b:\'a0calling\'a0numberOfMatches()\'a0with\'a0random\'a02-letter\'a0queries\'a0using\'a0cities.txt
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0*\'a0\'a0Counting\'a0elementary\'a0operations\'a0during\'a01000\'a0calls\'a0to\'a0numberOfMatches().
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0calls\'a0to\'a0compareTo()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0calls\'a0to\'a0toString()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0calls\'a0to\'a0compare()\'a0by\'a0weight\'a0=\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0-\'a0calls\'a0to\'a0compare()\'a0by\'a0prefix\'a0=\'a0\'a0\'a035279\'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Total:\'a02/2\'a0tests\'a0passed!
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *\'a0\'a0timing
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ******************************************************************************
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Timing\'a0BinarySearchDeluxe
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *-----------------------------------------------------------
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Running\'a04\'a0total\'a0tests.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a01:\'a0Count\'a0calls\'a0to\'a0compare()\'a0on\'a0arrays\'a0of\'a0random\'a0integers\'a0between\'a00\'a0and\'a0100.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Table\'a0shows\'a0maximum\'a0number\'a0of\'a0calls\'a0to\'a0compare()\'a0calls\'a0during\'a01000\'a0trials.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\'a0\'a0max\'a0allowed\'a0is\'a02\'a0+\'a0ceil(log_2(N))\'a0]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0firstIndexOf()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lastIndexOf()
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0N\'a0\'a0\'a0\'a0\'a0\'a0\'a0miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hit\'a0\'a0\'a0\'a0\'a0\'a0\'a0miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hit\'a0\'a0\'a0\'a0allowed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ________________________________________________________________
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a07\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a08\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a011\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a013\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a014\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a015\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0100\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a01000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a010000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0100000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a01000000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a02:\'a0Count\'a0calls\'a0to\'a0compare()\'a0on\'a0arrays\'a0containing\'a0integer\'a0keys\'a0all\'a0equal\'a0to\'a00.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Table\'a0shows\'a0maximum\'a0number\'a0of\'a0calls\'a0to\'a0compare()\'a0calls\'a0during\'a01000\'a0trials.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\'a0\'a0max\'a0allowed\'a0is\'a02\'a0+\'a0ceil(log_2(N))\'a0]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0firstIndexOf()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lastIndexOf()
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0N\'a0\'a0\'a0\'a0\'a0\'a0\'a0miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hit\'a0\'a0\'a0\'a0\'a0\'a0\'a0miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hit\'a0\'a0\'a0\'a0allowed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ________________________________________________________________
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0100\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a08\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a08\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a01000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a011\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a011\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a010000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a015\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a015\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0100000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a018\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a018\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a01000000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a021\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a021\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a03:\'a0Count\'a0calls\'a0to\'a0compare()\'a0on\'a0sorted\'a0arrays\'a0of\'a0random\'a0integers\'a0between\'a00\'a0and\'a01.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Table\'a0shows\'a0maximum\'a0number\'a0of\'a0calls\'a0to\'a0compare()\'a0calls\'a0during\'a01000\'a0trials.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\'a0\'a0max\'a0allowed\'a0is\'a02\'a0+\'a0ceil(log_2(N))\'a0]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0firstIndexOf()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lastIndexOf()
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0N\'a0\'a0\'a0\'a0\'a0\'a0\'a0miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hit\'a0\'a0\'a0\'a0\'a0\'a0\'a0miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hit\'a0\'a0\'a0\'a0allowed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ________________________________________________________________
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0100\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a01000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a010000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a015\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a015\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0100000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a01000000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Test\'a04:\'a0Count\'a0calls\'a0to\'a0compare()\'a0on\'a0sorted\'a0arrays\'a0of\'a0random\'a0integers\'a0between\'a00\'a0and\'a01000000.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Table\'a0shows\'a0maximum\'a0number\'a0of\'a0calls\'a0to\'a0compare()\'a0calls\'a0during\'a01000\'a0trials.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\'a0\'a0max\'a0allowed\'a0is\'a02\'a0+\'a0ceil(log_2(N))\'a0]
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0firstIndexOf()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lastIndexOf()
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0N\'a0\'a0\'a0\'a0\'a0\'a0\'a0miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hit\'a0\'a0\'a0\'a0\'a0\'a0\'a0miss\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hit\'a0\'a0\'a0\'a0allowed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ________________________________________________________________
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0100\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a01000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a010000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0100000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a019
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a01000000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==>\'a0passed
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Total:\'a04/4\'a0tests\'a0passed!
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sl260

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ================================================================}